<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="places.css" />
    <title>Travel Goals</title>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="./index.html">Travel Goals</a>
      </div>
      <nav>
        <ul>
          <li><a href="/places.html">Destinations</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <ul>
        <li>
          <img src="./images/places/barcelona.jpg" alt="City of Barcelona" />
          <div class="item-content">
            <div>
              <h2>Barcelona</h2>
              <p>
                Barcelona is a city on the coast of northeastern Spain. It is the capital and largest city of the autonomous community of Catalonia, as well as the second most populous municipality of Spain. With a population of 1.6 million within city limits.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Barcelona">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="./images/places/hawaii.jpg" alt="Hawaii beach" />
          <div class="item-content">
            <div>
              <h2>Hawaii</h2>
              <p>
               Hawaii is a state in the Western United States, located in the Pacific Ocean about 2,000 miles from the U.S. mainland. It is the only state outside North America, the only state that is an archipelago, and the only state in the tropics. Hawaii is also one of four U.S.
              </p>
            </div>
            <div class="actions">
              <a href="hhttps://en.wikipedia.org/wiki/Hawaii">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="./images/places/london.jpg" alt="London city" />
          <div class="item-content">
            <div>
              <h2>London</h2>
              <p>
                London is the capital and largest city of England and the United Kingdom. It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea, and has been a major settlement for two millennia. The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones.Since the 19th century, "London" has also referred to the metropolis around this core, historically split between the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire, which largely comprises Greater London, governed by the Greater London Authority. The City of Westminster, to the west of the City of London, has for centuries held the national government and parliament.
              </p>
             
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/London">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="./images/places/miami.jpg" alt="Miami streets" />
          <div class="item-content">
            <div>
              <h2>Miami</h2>
              <p>
                Miami, officially the City of Miami, is a coastal metropolis located in Miami-Dade County in southeastern Florida (United States). With a population of 467,963 as of the 2020 year, it is the 44th-largest city in the United States.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Miami">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="./images/places/munich.jpg" alt="Munich football stadium" />
          <div class="item-content">
            <div>
              <h2>Munich</h2>
              <p>
                Munich is the capital and most populous city of Bavaria. With a population of 1,558,395 inhabitants as of 31 July 2020, it is the third-largest city in Germany, after Berlin and Hamburg, and thus the largest which does not constitute its own state.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Munich">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="./images/places/new-york-city.jpg" alt="New York City skyline" />
          <div class="item-content">
            <div>
              <h2>New York City</h2>
              <p>
                New York, often called New York City to distinguish it from New York State, or NYC for short, is the most populous city in the United States. With a 2020 population of 8,804,190 distributed over 778.2 km2, it is also the most densely populated major city in the US.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/New_York_City"
                >Explore &#x2192</a
              >
            </div>
          </div>
        </li>
        <li>
          <img src="./images/places/paris.jpg" alt="Paris city" />
          <div class="item-content">
            <div>
              <h2>Paris</h2>
              <p>
               The City of Paris is the centre and seat of government of the region and province of Île-de-France, or Paris Region, which has an estimated population of 12 milion. According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the world.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Paris">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="./images/places/sydney.jpg" alt="Sydney beach" />
          <div class="item-content">
            <div>
              <h2>Sydney</h2>
              <p>
               Sydney is the capital city of the state of New South Wales, and the most populous city in Australia and Oceania. Sydney is made up of 658 suburbs, spread across 33 local government areas. Residents of the city are known as "Sydneysiders". As of June 2020, Sydney's estimated metropolitan population was 5 milion.
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Sydney">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="./images/places/tokyo.jpg" alt="Tokyo skyline" />
          <div class="item-content">
            <div>
              <h2>Tokyo</h2>
              <p>
               Historically known in the west as Tokio and officially the Tokyo Metropolis, is the capital, the largest city, and the most populous metropolitan area in the Greater Tokyo Area, the Kantō region, and Japan, as well as the most populous metropolitan area in the world and most populous prefecture of Japan.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Tokyo">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="./images/places/bali.jpg" alt="Bali beach" />
          <div class="item-content">
            <div>
              <h2>Bali</h2>
              <p>
               Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and west of Lombok, the province includes the island of Bali and a few smaller neighbouring islands, notably Nusa Penida, Nusa Lembongan, and Nusa Ceningan. The provincial capital, Denpasar, is the most populous city in the Lesser Sunda Islands and the second-largest, after Makassar, in Eastern Indonesia
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Bali">Explore &#x2192</a>
            </div>
          </div>
        </li>
      </ul>
    </footer>
  </body>
</html>
